# iterate-android

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iteratehq/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iterathq/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iteratehq/example/: MainActivity.kt
app/src/main/java/com/iterathq/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iteratehq/example/: ExampleUnitTest.kt
app/src/test/java/com/iterathq/example/: ExampleUnitTest.kt
compose/: build.gradle
compose/src/androidTest/java/com/iterate/myapplication/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/iterate/myapplication/: MainActivity.kt
compose/src/main/java/com/iterate/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
compose/src/main/res/values/: themes.xml
compose/src/test/java/com/iterate/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iterate/: build.gradle  consumer-rules.pro  proguard-rules.pro
iterate/src/androidTest/java/com/iteratehq/iterate/: ExampleInstrumentedTest.kt
iterate/src/androidTest/java/com/iterathq/iterate/: ExampleInstrumentedTest.kt
iterate/src/main/: AndroidManifest.xml
iterate/src/main/java/com/iteratehq/iterate/: InteractionEventCallbacks.kt  InteractionEvents.kt  Iterate.kt  Prompt.kt  PromptFragment.kt
iterate/src/main/java/com/iteratehq/iterate/data/: IterateRepository.kt
iterate/src/main/java/com/iteratehq/iterate/data/local/: CryptoManager.kt  IterateInMemoryCache.kt  IterateInMemoryStore.kt  IterateSharedPrefs.kt
iterate/src/main/java/com/iteratehq/iterate/data/remote/: ApiResponseCallback.kt  IterateApi.kt
iterate/src/main/java/com/iteratehq/iterate/data/remote/model/: ApiResponse.kt  ApiResponseError.kt
iterate/src/main/java/com/iteratehq/iterate/di/: IterateDI.kt
iterate/src/main/java/com/iteratehq/iterate/model/: AppContext.kt  DismissedResults.kt  DisplayedResults.kt  EmbedContext.kt  EmbedResults.kt  EventContext.kt  EventMessageTypes.kt  EventTraits.kt  InteractionEventData.kt  InteractionEventTypes.kt  Prompt.kt  Question.kt  Response.kt  ResponseEventMessageData.kt  StringToAnyMap.kt  Survey.kt  TargetingContext.kt  TrackingContext.kt  Translation.kt  TriggerContext.kt  UserTraits.kt
iterate/src/main/java/com/iteratehq/iterate/view/: PromptView.kt  SurveyView.kt
iterate/src/main/res/drawable/: bg_button_close.xml  ic_close.xml
iterate/src/main/res/layout/: fragment_prompt.xml  prompt.xml  prompt_view.xml  survey_view.xml
iterate/src/main/res/values/: attrs.xml  colors.xml  themes.xml
iterate/src/main/res/values-night/: themes.xml
iterate/src/test/java/com/iteratehq/iterate/: ExampleUnitTest.kt  MainCoroutineRule.kt
iterate/src/test/java/com/iteratehq/iterate/data/: IterateRepositoryTest.kt
iterate/src/test/java/com/iteratehq/iterate/data/local/: DefaultIterateInMemoryStoreTest.kt  DefaultIterateSharedPrefsTest.kt
iterate/src/test/java/com/iteratehq/iterate/data/remote/: IterateApiTest.kt  MockWebServerExt.kt
iterate/src/test/java/com/iteratehq/iterate/model/: StringToAnyMapTest.kt
iterate/src/test/java/com/iteratehq/iterate/view/: SurveyViewDeserializationTest.kt
iterate/src/test/java/com/iterathq/iterate/: ExampleUnitTest.kt
iterate/src/test/resources/: dismissed.json  displayed.json  embed.json
scripts/: pre-commit-macos  pre-commit-windows  pre-push-macos  pre-push-windows  publish-module.gradle  publish-root.gradle
