buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.20'
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "2.0.0"
    id "org.jlleitschuh.gradle.ktlint" version "13.0.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        filter {
            exclude { element -> element.file.path.contains("test") }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

apply from: "${rootDir}/scripts/publish-root.gradle"
