buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id "org.jlleitschuh.gradle.ktlint" version "12.1.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        // Disable this rule as it causes a conflict between formatting and checking
        disabledRules.set(["parameter-list-wrapping"])
        filter {
            exclude { element -> element.file.path.contains("test") }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"
