buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id "org.jlleitschuh.gradle.ktlint" version "10.1.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        // Disable this rule as it causes a conflict between formatting and checking
        disabledRules.set(["parameter-list-wrapping"])
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"
