plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.iteratehq.example"
    compileSdk 36

    defaultConfig {
        applicationId "com.iteratehq.example"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.2.0'
    implementation project(path: ':iterate')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
